NPM_REGISTRY=https://registry.npmjs.org
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
GITHUB_TOKEN=
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=

# Terraform variables
TF_VAR_docker_image_tag=1.0.0
TF_VAR_postgres_user=db_user
TF_VAR_postgres_password=db_password
TF_VAR_github_token=
TF_VAR_github_client_id=
TF_VAR_github_client_secret=
TF_VAR_access_key_id=
TF_VAR_secret_access_key=
